v-ID=69
v-Name=Inshallah
v-Damage=2352.3
v-Durability=30000

# inshallah

f-Texture
⠀⠀⠀⠀⠀⢀⣤⠞⣣⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣰⣆⣀⡀⠳⡄⠀⠀⢤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⢧⠀⠀
⠀⠀⢀⣤⠖⢋⣡⣾⣯⡀⠀⢀⣀⣤⡾⠗⠒⠚⠉⠉⠉⠁⠀⠀⠀⠉⠉⠉⠓⠲⢤⡛⣎⠙⠲⣄⡀⠀⠀⢠⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠘⣇⠀
⣠⡾⢋⣤⠾⠋⠁⠘⣯⡉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣉⡙⠷⠀⠀⠙⢶⣤⢿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⡄⢹⠀
⣿⣶⠟⠀⠀⠀⠀⠀⣈⣿⣦⣄⣀⣀⡀⠀⠀⢣⡀⠀⠀⠀⠀⣀⡤⠖⠛⠉⠀⠀⠀⠀⠉⠓⠤⣄⡀⣰⠃⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⣧⢸⡇
⠻⣿⣷⣶⣶⣶⣿⣟⣿⣿⣿⣿⠽⠛⠁⠀⠀⣀⠳⠄⠀⡠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠃⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠶⠿⢰⣿
⠀⠈⠉⠙⠛⠛⠛⠋⢉⡿⠋⠁⠀⠀⣠⠖⠋⡁⠀⢠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠒⠋⣵⠋⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⢀⣶⢦⢹
⠀⠀⠀⠀⠀⠀⠀⣠⡏⠀⠀⠀⢠⠞⠁⢀⡞⠁⢠⠏⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⣀⠀⢀⣾⠁⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠀⠸⣿⡾⢸
⠀⠀⠀⠀⠀⠀⢰⠏⠀⠀⠀⣰⠏⠀⠀⢼⠆⠀⡟⠀⠀⠀⣀⣠⡴⠶⠂⠀⢀⣴⠾⠋⣠⣾⣿⢿⣿⣷⣦⡌⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⣾⡷⠶⠂⠀⢠⣿
⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⣸⠋⠀⠀⢠⡏⠀⠀⠃⣠⢴⣻⠟⠉⠀⠀⣀⣴⠟⠉⣠⡾⢋⣿⠀⠀⠀⠈⠙⢿⣆⠈⠻⣄⠀⠀⠀⠀⢀⣾⠟⠀⠀⠀⢀⣾⡏
⠀⠀⠀⠀⠀⢸⡟⠀⠀⣰⡏⠀⠀⠀⡞⠀⠀⢰⠟⣡⠟⠁⠀⠀⣠⣾⠟⢁⣤⠞⠋⠀⣼⣿⣴⣶⣤⣤⡀⠀⠻⡆⠀⠈⢣⡀⠀⣠⠟⠉⠀⠀⠀⣠⠟⣹⠁
⠀⠀⠀⠀⠀⠈⢷⠀⢠⡿⠀⠀⡄⠀⠇⠀⢰⣏⡼⠃⠀⢀⣤⣾⣿⠷⠚⠉⠁⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣆⠀⢹⡀⠀⠈⢳⡼⠋⠀⠀⠀⣠⠾⠁⣰⠇⠀
⠀⠀⠀⠀⠀⣀⠘⣆⢸⡇⠀⠀⡇⠀⠀⢰⣿⡿⠀⢀⣶⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡟⠛⢿⠈⢿⣆⠈⢷⡀⠀⠀⢻⠀⠀⠀⠀⠁⢀⣴⠃⠀⠀
⠀⠀⠀⠀⠀⠻⠯⢽⣾⣿⡀⠀⢱⠀⢀⣾⡿⠁⣠⢿⡉⠿⠭⢾⠇⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣶⣦⠀⠘⣿⡀⠈⢷⡀⠀⢸⠀⠀⠀⢀⣠⠿⠵⣻⠇⠀
⠀⠀⠀⠀⠀⠀⣠⡴⠛⢿⣷⡀⠈⣆⢸⡟⠁⢰⠋⠀⠙⣲⣶⣿⠶⣦⣤⣤⣀⡀⠠⣏⠮⣭⠿⠛⢿⡇⠀⠀⢻⡇⠀⠈⣷⡄⠘⡇⠀⠠⠛⢀⣠⡴⣋⣠⠀
⠀⠀⠀⠀⣠⠞⠋⠀⠀⠀⢿⣷⣤⡈⢸⣧⢰⣏⣤⠴⠋⣿⣿⣿⣿⣿⣿⣿⣿⡟⠳⣽⡢⣤⣤⡴⠋⠀⠀⠀⣾⣧⠀⠀⢹⠀⢰⠇⠀⢀⣠⠾⠛⠛⢉⡟⠀
⠀⠀⠀⡼⠋⠀⠀⠀⠀⢀⡟⠁⠈⠛⢮⣿⢿⡿⠉⠀⠀⠈⠻⣿⣿⣿⣿⡿⠛⠁⠀⠀⠙⠄⠀⠀⠀⠀⠀⠶⢿⣍⠀⠀⢸⠆⣼⣴⠞⠉⠀⣀⣤⣾⠟⠀⠀
⠀⢀⣾⠤⢤⣴⠶⠆⠀⢸⢡⣤⣿⣷⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⢋⠁⠀⠀⠀⠀⠀⠀⠀⠀⢿⡇⢻⣶⣦⠀⠀⠙⠿⣄⣼⠛⠵⠯⢄⣀⠈⠙⣛⣓⡾⠃⠀
⠀⢨⣤⡴⠋⠀⠀⠀⠀⢸⡈⠏⢿⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⠃⣨⣿⣿⡆⠀⢹⣧⡀⠈⠛⢟⠉⠛⢿⡟⠋⠀⠀⠀
⠀⠈⠛⢧⣄⡀⠀⠀⠀⠈⣧⣀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡈⠉⠉⣀⣰⣿⢣⣿⠀⠀⠀⠙⣦⣀⢳⡄⠀⠀⠀
⠀⠀⠀⠀⠉⠛⢦⣔⡒⠂⠘⣷⠚⠋⣤⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⣼⣿⣿⠀⢸⣿⣿⢯⣿⠏⠀⠀⠀⠀⠘⣿⣄⢷⠀⠀⠀
⠀⠀⠀⠀⠀⠺⢯⣥⣀⠀⠀⠈⠳⣄⣴⣄⠀⠀⠀⠀⠀⠈⠻⣿⡿⠛⠛⠛⣿⡿⠃⠀⠀⠀⠀⠀⠙⠟⠁⠀⢠⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⢸⠘⢿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠶⢦⣌⡻⣍⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣻⣿⡿⠛⣄⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠳⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⡟⠀⠀⠘⣿⡷⣄⠀⠀⢀⡞⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢲⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡤⠴⠺⣿⠟⠛⠯⠤⣄⣀⠀⠈⢷⢮⣷⣀⡾⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⣟⠛⠳⣶⠤⣴⣶⠶⠶⡾⠟⠛⠉⠁⠀⠀⣸⣿⣄⠀⠀⠀⠀⠉⠙⠲⢼⠄⠉⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠶⠛⠹⣄⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠈⣳⣄⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣠⠴⢶⣾⠉⠉⠀⢘⠀⠈⢿⣶⣾⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠈⠹⢿⠿⣛⣿⣿⢷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡤⠞⣫⠵⣒⣿⠟⠁⠀⠀⠸⡇⠉⢙⣿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⢀⠿⠛⠉⠀⠀⠈⣽⣳⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣴⠋⠀⠺⠗⠋⠉⠄⠒⣶⠀⢀⣀⡼⣖⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠀⠀⠀⠀⠀⠀⠀⠀⠛⠟⠁⠉⠳⢦⡀⠀⠀⠀⠀⠀
⠀⢸⠃⠀⠀⠀⢀⠀⠈⠁⢩⠗⠒⠉⠁⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣭⣳⣄⠀⠀⠀
⠀⢸⠆⠀⠀⠀⠀⠀⢀⣠⣎⠀⠀⠀⠀⠀⠀⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⡙⢿⣧⡀⠀
⠀⢸⠀⠀⢀⡠⠤⢐⣫⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⣄⠀⠂⣿⡇⠀
⠀⢸⡠⠜⣋⣤⡴⠀⣉⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠄⠀⠈⣷⡀⢸⡇⠀
f-END